amqp==2.3.2
billiard==3.5.0.4
celery==4.2.1
Django==2.1
django-cors-headers==2.4.0
django-extensions==2.1.0
django-tables2==1.21.2
kombu==4.2.1
lxml==4.2.5
mod-wsgi==4.6.5
pkg-resources==0.0.0
psycopg2==2.7.5
psycopg2-binary==2.7.5
pydicom==1.1.0
pytz==2018.5
six==1.11.0
typing==3.6.4
vine==1.1.4
